@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap");

:root {
  --primary-color: #6366f1;
  --accent-color: #3f83f8;
  --text-color: #333333;
  --link-color: #2563eb;
  --background-color: #ffffff;
  --light-gray: #f0f0f0;
  --gray: #808080;
  --dark-gray: #555;
}

* {
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
  text-decoration: none;
}
body {
  width: 100%;
}
 

.grid-content {
  margin: auto;
  padding: 20px 50px;
}
.grid-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-row-gap: 10px;
  grid-column-gap: 10px;
}
.categories {
  display: flex;
  gap: 20px;
  text-transform: capitalize;
}
.categories p{
  cursor: pointer;
}
.card {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 300px;
  padding: 10px;
  align-items: flex-start;
}
.img-container {
  position: relative;
  width: 100%;
  height:200px;
}
.category-container {
  position: absolute;
  top: 0;
  left: 0;
  background-color: orangered;
  padding: 5px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}
.category-container h2 {
  font-size: 16px;
  color: white;
  text-transform: capitalize;
}
.title-container h2 {
  font-size: 22px;
  text-transform: capitalize;
}
.description-container p {
  color: var(--dark-gray);
  text-transform: capitalize;
  font-size: 15px;
}
.btn a {
  background-color: orangered;
  display: inline-block;
  padding: 10px;
  color: white;
  font-size: 14px;
  border-radius: 5px;
  border: none;
}
.card img {
  width: 100%;
  height: 200px;
}
